server.port=3000

#DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/said_market
# spring.datasource.username=postgres
# spring.datasource.password=Tanjiro.123

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}