server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/said_market
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect